{
  "name": "suretrack-api",
  "version": "1.0.0",
  "description": "SureTrack API",
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
